body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

/* =================================
  NAV BAR 
  ================================== */
#navbar {
  background-color: #333;
  position: fixed;
  z-index: 1030;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* =================================
  Parallax Image
  ================================== */
.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity: 0.7;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;*/
}

.pimg1{
  background-image:url('../img/bg-1.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('../img/bg-2.jpg');
  min-height:300px;
  opacity: 0.8;
}

.pimg3{
  background-image:url('../img/bg-3.jpg');
  min-height:300px;
  opacity: 0.8;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

/* =================================
  Section and Text
  ================================== */
.section{
  text-align:center;
  padding:50px 80px;
}

.section p {
  text-align:left;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color: #000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color: #fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
  text-shadow: 2px 2px #155;
  font-weight: bold;
  font-size:45px;
  letter-spacing:4px;
}

/* =================================
  Project grid
  ================================== */
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    /* width: 100%; */
    max-width: 1280px;
    margin: 0 auto 60px auto;
}

.project-tile{
    background-color: rgb(11, 36, 33);
    cursor: pointer;
}

.project-tile img{
    /* height: calc(100% - 6.8rem); */
    height: 80%;
    width: 100%;
}

.project-title{
    font-size: 150%;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 5px;
}

.project-title .code{
    opacity: 0;
    transition: .3s;
}

.project:hover .project-title .code{
    opacity: 1;
}